# PunchesManagement

./: .gitignore  README.md
PunchesManagement/PunchesManagement/: Program.cs  PunchesManagement.csproj  appsettings.json  nlog.config
PunchesManagement/PunchesManagement.ApplicationServices/: PunchesManagement.ApplicationServices.csproj
PunchesManagement/PunchesManagement.ApplicationServices/API/Domain/: AddPunchesRequest.cs  AddPunchesResponse.cs  ErrorModel.cs  ErrorResponseBase.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetPunchesByTypesIdRequest.cs  GetPunchesByTypesIdResponse.cs  GetPunchesByTypesRequest.cs  GetPunchesByTypesResponse.cs  GetPunchesRequest.cs  GetPunchesResponse.cs  GetTabletPressesRequest.cs  GetTabletPressesResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  RequestBase.cs  ResponseBase.cs
PunchesManagement/PunchesManagement.ApplicationServices/API/Domain/Models/: PagedResult.cs  Product.cs  Punches.cs  TabletPress.cs  Types.cs  User.cs
PunchesManagement/PunchesManagement.ApplicationServices/API/Domain/ProductsServices/: AddProductRequest.cs  AddProductResponse.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
PunchesManagement/PunchesManagement.ApplicationServices/API/Domain/PunchesServices/: AddPunchesRequest.cs  AddPunchesResponse.cs  DeletePunchesRequest.cs  DeletePunchesResponse.cs  GetPunchesByAvailableRequest.cs  GetPunchesByAvailableResponse.cs  GetPunchesByIdRequest.cs  GetPunchesByIdResponse.cs  GetPunchesRequest.cs  GetPunchesResponse.cs  UpdatePunchesRequest.cs  UpdatePunchesResponse.cs
PunchesManagement/PunchesManagement.ApplicationServices/API/Domain/TabletPressServices/: AddTabletPressRequest.cs  AddTabletPressResponse.cs  DeleteTabletPressRequest.cs  DeleteTabletPressResponse.cs  GetTabletPressByIdRequest.cs  GetTabletPressByIdResponse.cs  GetTabletPressesRequest.cs  GetTabletPressesResponse.cs  UpdateTabletPressRequest.cs  UpdateTabletPressResponse.cs
PunchesManagement/PunchesManagement.ApplicationServices/API/Domain/UsersServices/: AddUserRequest.cs  AddUserResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  (+8 more)
PunchesManagement/PunchesManagement.ApplicationServices/API/ErrorHandling/: ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs
PunchesManagement/PunchesManagement.ApplicationServices/API/Handlers/: AddProductHandler.cs  AddPunchesHandler.cs  AddTabletPressHandler.cs  AddUserHandler.cs  GetProductByIdHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  GetPunchesByTypesHandler.cs  GetPunchesByTypesIdHandler.cs  GetPunchesHandler.cs  GetTabletPressByIdHandler.cs  GetTabletPressesHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs
PunchesManagement/PunchesManagement.ApplicationServices/API/Validators/: AddProductRequestValidator.cs  AddUserRequestValidator.cs
PunchesManagement/PunchesManagement.ApplicationServices/Components/PasswordHasher/: PasswordHasher.cs
PunchesManagement/PunchesManagement.ApplicationServices/Mappings/: ProductsProfile.cs  PunchesProfile.cs  TabletPressesProfile.cs  TypesProfile.cs  UsersProfile.cs
PunchesManagement/PunchesManagement/Authentication/: AuthenticationSettings.cs  BasicAuthenticationHandler.cs
PunchesManagement/PunchesManagement/Controllers/: ApiControllerBase.cs  ProductsController.cs  PunchesController.cs  TabletPressesController.cs  TypesController.cs  UsersController.cs
PunchesManagement/PunchesManagement/Properties/: launchSettings.json
(+128 files in other folders)
